*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background: #f9f9f9;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

/* top bar- date */
.top-bar {
  width: 100%;
  height: 3rem;
  background-color: #45a05a;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-between;
}

/* nav bar - side */

nav {
  background: #333;
  color: #fff;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

nav h1 a {
  color: #28a745;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  width: 100%;
}

.nav-links li {
  margin: 10px 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: block;
  border-radius: 4px;
}

.nav-links a:hover {
  background: #28a745;
}

.brand-name {
  text-align: center;
}

/* all forms */

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input,
select,
button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-button {
  background: #28a745;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border: none;
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
}

.margin-left {
  margin-left: 1rem;
}

.add-button:hover {
  background: #218838;
}

.page-header {
  padding-left: 1rem;
}

/* buttons */
.back-btn {
  background-color: #f1f1f1;
  color: #333;
  border: 2px solid #ccc;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  margin-left: 20px;
  display: inline-block;
  margin-bottom: 20px;
}

.back-btn:hover {
  background-color: #f1f1f1;

  border-color: #28a745;
}

/* supplier form */
.phone-example {
  font-size: 0.8rem;
  color: rgb(68, 67, 67);
}

/* product-card */
.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 1rem;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.image-small-card {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 1fr;
  gap: 10px;
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.product-info {
  text-align: center;
  padding: 10px 0;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-info p {
  margin: 5px 0;
}

.add-product-link {
  display: inline-block;
  margin-top: 20px;
  background-color: #45a05a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
}

.add-product-link:hover {
  background-color: #218838;
}

.product-card {
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.product-card:hover {
  transform: scale(1.02);
}

/* dashboard */

.dashboard-box {
  border-radius: 10px;
  padding: 1rem;
}

.total {
  background-color: #4caf50;
  border: 2px solid #388e3c;
}

.low {
  background-color: #ffa500;
  border: 2px solid #ff8c00;
}

.suppliers {
  background-color: #4fa3f7;
  border: 2px solid #2972bb;
}

.dashboard-flex a {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.dashboard-box p {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.dashboard-flex a:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dashboard-flex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.recent-title {
  margin-left: 20px;
}
